<!DOCTYPE html>
<html>
    <head>
        <title>Somendra Sarkar</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                height: 100%;
                border: 2px solid #e9385a;
                background-color: #363636;
                color: #FFF;
                font-family: helvetica;
                text-align: center;
                line-height: 1.6;
            }
            .header{
                color: #e9385a;
                font-size: 36px;
                padding: 20px;
                margin: 20px;
            }
            .about{
                padding: 20px;
                margin: 20px;
            }
            .project{
                padding: 20px;
                margin: 20px;
            }
            .contact{
                padding: 20px;
                margin: 20px;
            }
            a{
                color: #e9385a;
            }
        </style>
    </head>
    <body>
        <div class="header">SOMENDRA SARKAR</div>
        <div class="about">
            <p>My name is Somendra Sarkar.<br> 
               
Recent IT graduate with a passion for technology, equipped with strong communication skills and a 
commitment to excellence. Eager to contribute to a dynamic team in a fast-paced environment.<br> 
            </p>
        </div>
        <div class="project">
            <p>My Projects:<br></p>
            <a href="https://github.com/Somendra1499/project1.git">CRUD Application</a><br>
            <a href="https://github.com/Somendra1499/project2.git">Online Student Information System</a><br>
            <a href="https://github.com/Somendra1499/project3.git">Online Voting System</a><br>
        </div>
        <div class="contact">
            <p>My Contact:<br></p>
            <a href="https://www.facebook.com/somendra.sarkar.9">Facebook</a>
            <a href="https://www.instagram.com/samysrkr/">Instagram</a><br>
            <p>Created By: Somendra Sarkar</p>
        </div>
        
</html>
